/**
 * Inland Empire - Styles
 * Disco Elysium inspired psyche panel aesthetics
 */

/* ═══════════════════════════════════════════════════════════════
   CSS VARIABLES
   ═══════════════════════════════════════════════════════════════ */

:root {
    --ie-bg-primary: #1a1a2e;
    --ie-bg-secondary: #16213e;
    --ie-bg-tertiary: #0f0f1a;
    --ie-text-primary: #e4e4e4;
    --ie-text-secondary: #a0a0a0;
    --ie-text-muted: #666;
    --ie-accent-blue: #89CFF0;
    --ie-accent-purple: #DDA0DD;
    --ie-accent-red: #F08080;
    --ie-accent-yellow: #F0E68C;
    --ie-success: #4CAF50;
    --ie-warning: #FFC107;
    --ie-error: #f44336;
    --ie-border: #333;
    --ie-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
}

/* ═══════════════════════════════════════════════════════════════
   FAB (Floating Action Button)
   ═══════════════════════════════════════════════════════════════ */

.ie-fab {
    position: fixed;
    z-index: 9998;
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--ie-bg-secondary), var(--ie-bg-primary));
    border: 2px solid var(--ie-accent-purple);
    color: var(--ie-accent-purple);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: var(--ie-shadow);
    transition: all 0.3s ease;
    font-size: 20px;
}

.ie-fab:hover {
    transform: scale(1.1);
    border-color: var(--ie-accent-blue);
    color: var(--ie-accent-blue);
}

.ie-fab-active {
    background: var(--ie-accent-purple);
    color: var(--ie-bg-primary);
}

/* ═══════════════════════════════════════════════════════════════
   MAIN PANEL
   ═══════════════════════════════════════════════════════════════ */

.inland-empire-panel {
    position: fixed;
    top: 0;
    left: -380px;
    width: 360px;
    height: 100vh;
    background: var(--ie-bg-primary);
    border-right: 1px solid var(--ie-border);
    z-index: 9999;
    display: flex;
    flex-direction: column;
    transition: left 0.3s ease;
    box-shadow: var(--ie-shadow);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: var(--ie-text-primary);
}

.ie-panel-open {
    left: 0;
}

.ie-panel-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 16px;
    background: var(--ie-bg-secondary);
    border-bottom: 1px solid var(--ie-border);
}

.ie-panel-title {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 18px;
    font-weight: 600;
    color: var(--ie-accent-purple);
}

.ie-panel-controls {
    display: flex;
    gap: 8px;
}

/* ═══════════════════════════════════════════════════════════════
   TABS
   ═══════════════════════════════════════════════════════════════ */

.ie-tabs {
    display: flex;
    background: var(--ie-bg-secondary);
    border-bottom: 1px solid var(--ie-border);
}

.ie-tab {
    flex: 1;
    padding: 10px;
    background: transparent;
    border: none;
    color: var(--ie-text-secondary);
    cursor: pointer;
    transition: all 0.2s ease;
    font-size: 16px;
}

.ie-tab:hover {
    background: var(--ie-bg-tertiary);
    color: var(--ie-text-primary);
}

.ie-tab-active {
    background: var(--ie-bg-primary);
    color: var(--ie-accent-purple);
    border-bottom: 2px solid var(--ie-accent-purple);
}

.ie-tab-content {
    display: none;
    flex: 1;
    overflow-y: auto;
    padding: 12px;
}

.ie-tab-content-active {
    display: block;
}

/* ═══════════════════════════════════════════════════════════════
   SECTIONS
   ═══════════════════════════════════════════════════════════════ */

.ie-section {
    background: var(--ie-bg-secondary);
    border-radius: 8px;
    margin-bottom: 12px;
    padding: 12px;
}

.ie-section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: var(--ie-text-secondary);
    margin-bottom: 10px;
    padding-bottom: 6px;
    border-bottom: 1px solid var(--ie-border);
}

/* ═══════════════════════════════════════════════════════════════
   BUTTONS
   ═══════════════════════════════════════════════════════════════ */

.ie-btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
    padding: 8px 14px;
    border-radius: 6px;
    border: 1px solid var(--ie-border);
    background: var(--ie-bg-tertiary);
    color: var(--ie-text-primary);
    cursor: pointer;
    transition: all 0.2s ease;
    font-size: 13px;
}

.ie-btn:hover:not(:disabled) {
    background: var(--ie-bg-secondary);
    border-color: var(--ie-accent-purple);
}

.ie-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.ie-btn-primary {
    background: var(--ie-accent-purple);
    color: var(--ie-bg-primary);
    border-color: var(--ie-accent-purple);
}

.ie-btn-primary:hover:not(:disabled) {
    background: #C499C4;
}

.ie-btn-sm {
    padding: 4px 10px;
    font-size: 12px;
}

.ie-btn-xs {
    padding: 2px 8px;
    font-size: 11px;
}

/* ═══════════════════════════════════════════════════════════════
   FORM ELEMENTS
   ═══════════════════════════════════════════════════════════════ */

.ie-form-group {
    margin-bottom: 12px;
}

.ie-form-group label {
    display: block;
    font-size: 12px;
    color: var(--ie-text-secondary);
    margin-bottom: 4px;
}

.ie-form-group input,
.ie-form-group select,
.ie-form-group textarea {
    width: 100%;
    padding: 8px 10px;
    border-radius: 6px;
    border: 1px solid var(--ie-border);
    background: var(--ie-bg-tertiary);
    color: var(--ie-text-primary);
    font-size: 13px;
}

.ie-form-group input:focus,
.ie-form-group select:focus,
.ie-form-group textarea:focus {
    outline: none;
    border-color: var(--ie-accent-purple);
}

.ie-form-row {
    display: flex;
    gap: 10px;
}

.ie-form-row .ie-form-group {
    flex: 1;
}

.ie-checkbox {
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
}

.ie-checkbox input {
    width: auto;
}

/* ═══════════════════════════════════════════════════════════════
   ATTRIBUTES GRID
   ═══════════════════════════════════════════════════════════════ */

.ie-attributes-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.ie-attribute-card,
.ie-attribute-block {
    background: var(--ie-bg-tertiary);
    border-radius: 8px;
    border-left: 3px solid;
    overflow: hidden;
}

.ie-attribute-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 6px 10px;
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
}

.ie-attribute-skills {
    padding: 6px 10px;
}

.ie-skill-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2px 0;
    font-size: 11px;
}

.ie-skill-name {
    color: var(--ie-text-secondary);
}

.ie-skill-level,
.ie-skill-value {
    font-weight: 600;
}

.ie-mod-plus,
.ie-mod-positive {
    color: var(--ie-success);
}

.ie-mod-minus,
.ie-mod-negative {
    color: var(--ie-error);
}

/* ═══════════════════════════════════════════════════════════════
   STATUS GRID
   ═══════════════════════════════════════════════════════════════ */

.ie-status-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 8px;
}

.ie-status-card,
.ie-status-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4px;
    padding: 10px 6px;
    border-radius: 8px;
    background: var(--ie-bg-tertiary);
    border: 1px solid var(--ie-border);
    cursor: pointer;
    transition: all 0.2s ease;
}

.ie-status-card:hover,
.ie-status-btn:hover {
    border-color: var(--ie-accent-purple);
}

.ie-status-active {
    background: var(--ie-accent-purple)20;
    border-color: var(--ie-accent-purple);
}

.ie-status-icon {
    font-size: 20px;
}

.ie-status-name {
    font-size: 10px;
    text-align: center;
    color: var(--ie-text-secondary);
}

.ie-effects-row {
    display: flex;
    flex-wrap: wrap;
    gap: 6px;
    margin-bottom: 6px;
}

.ie-effect-boost {
    background: var(--ie-success)30;
    color: var(--ie-success);
    padding: 2px 8px;
    border-radius: 4px;
    font-size: 11px;
}

.ie-effect-debuff {
    background: var(--ie-error)30;
    color: var(--ie-error);
    padding: 2px 8px;
    border-radius: 4px;
    font-size: 11px;
}

/* ═══════════════════════════════════════════════════════════════
   VOICES OUTPUT
   ═══════════════════════════════════════════════════════════════ */

.ie-voices-container {
    max-height: 300px;
    overflow-y: auto;
}

.ie-voices-empty {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 30px;
    color: var(--ie-text-muted);
    font-style: italic;
}

.ie-voice-line,
.ie-voice-item {
    background: var(--ie-bg-tertiary);
    border-left: 3px solid;
    border-radius: 0 8px 8px 0;
    padding: 10px 12px;
    margin-bottom: 8px;
}

.ie-voice-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 6px;
}

.ie-voice-signature {
    font-weight: 700;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.ie-voice-content {
    font-size: 13px;
    line-height: 1.5;
    color: var(--ie-text-primary);
}

.ie-check-badge {
    font-size: 10px;
    padding: 2px 6px;
    border-radius: 4px;
    background: var(--ie-bg-secondary);
}

.ie-check-result {
    font-size: 10px;
    padding: 4px 8px;
    border-radius: 4px;
    margin-bottom: 6px;
    display: flex;
    align-items: center;
    gap: 6px;
}

.ie-die {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 18px;
    height: 18px;
    background: var(--ie-bg-primary);
    border-radius: 3px;
    font-weight: bold;
}

.ie-success, .ie-check-result.ie-success {
    background: var(--ie-success)20;
    color: var(--ie-success);
}

.ie-fail, .ie-failure, .ie-check-result.ie-fail {
    background: var(--ie-error)20;
    color: var(--ie-error);
}

.ie-crit-success, .ie-critical-success {
    background: gold;
    color: #000;
}

.ie-crit-fail, .ie-critical-failure {
    background: #8B0000;
    color: #fff;
}

.ie-voice-ancient {
    background: linear-gradient(135deg, #1a1a1a, #2a2a2a);
    border-left-color: #2F4F4F;
}

.ie-voice-intrusive {
    background: linear-gradient(135deg, #1a1a2e, #2e1a2e);
}

.ie-voice-object {
    background: linear-gradient(135deg, #2e2e1a, #1a2e1a);
}

/* ═══════════════════════════════════════════════════════════════
   THOUGHT CABINET
   ═══════════════════════════════════════════════════════════════ */

.ie-themes-tracker,
.ie-themes-display {
    display: flex;
    flex-wrap: wrap;
    gap: 6px;
}

.ie-theme-tag,
.ie-theme-item {
    display: flex;
    align-items: center;
    gap: 4px;
    background: var(--ie-bg-tertiary);
    padding: 4px 10px;
    border-radius: 12px;
    font-size: 11px;
}

.ie-theme-count {
    background: var(--ie-bg-primary);
    padding: 1px 6px;
    border-radius: 8px;
    font-weight: bold;
}

.ie-thought-card,
.ie-discovered-item,
.ie-research-item,
.ie-internalized-item {
    background: var(--ie-bg-tertiary);
    border-radius: 8px;
    padding: 12px;
    margin-bottom: 8px;
}

.ie-thought-header,
.ie-discovered-header,
.ie-research-header {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 6px;
}

.ie-thought-icon,
.ie-discovered-icon,
.ie-research-icon,
.ie-internalized-icon {
    font-size: 18px;
}

.ie-thought-name,
.ie-discovered-name,
.ie-research-name,
.ie-internalized-name {
    font-weight: 600;
    color: var(--ie-accent-purple);
}

.ie-thought-desc,
.ie-discovered-desc {
    font-size: 12px;
    color: var(--ie-text-secondary);
    margin-bottom: 8px;
}

.ie-thought-actions,
.ie-discovered-actions {
    display: flex;
    gap: 8px;
}

.ie-thought-progress,
.ie-research-progress {
    height: 4px;
    background: var(--ie-bg-primary);
    border-radius: 2px;
    overflow: hidden;
    margin: 8px 0;
}

.ie-progress-bar {
    height: 100%;
    background: linear-gradient(90deg, var(--ie-accent-purple), var(--ie-accent-blue));
    transition: width 0.3s ease;
}

.ie-research-penalty,
.ie-thought-meta {
    font-size: 10px;
    color: var(--ie-error);
    margin-top: 6px;
}

.ie-thought-flavor {
    font-size: 12px;
    font-style: italic;
    color: var(--ie-text-secondary);
}

.ie-thought-bonuses,
.ie-internalized-bonus {
    font-size: 11px;
    color: var(--ie-success);
    margin-top: 4px;
}

.ie-slots-info {
    font-size: 11px;
    color: var(--ie-accent-blue);
}

.ie-thoughts-empty {
    color: var(--ie-text-muted);
    font-style: italic;
    padding: 10px;
    text-align: center;
}

/* ═══════════════════════════════════════════════════════════════
   PROFILES
   ═══════════════════════════════════════════════════════════════ */

.ie-profile-card,
.ie-profile-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--ie-bg-tertiary);
    padding: 10px 12px;
    border-radius: 8px;
    margin-bottom: 8px;
}

.ie-profile-name {
    font-weight: 600;
}

.ie-profile-date {
    font-size: 11px;
    color: var(--ie-text-muted);
}

.ie-profile-actions {
    display: flex;
    gap: 6px;
}

.ie-profiles-empty {
    color: var(--ie-text-muted);
    font-style: italic;
    padding: 10px;
    text-align: center;
}

/* ═══════════════════════════════════════════════════════════════
   BUILD EDITOR
   ═══════════════════════════════════════════════════════════════ */

.ie-points-remaining {
    font-size: 14px;
    font-weight: 600;
    text-align: center;
    margin-bottom: 10px;
}

.ie-attr-editor-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 12px;
    background: var(--ie-bg-tertiary);
    border-radius: 6px;
    border-left: 3px solid;
    margin-bottom: 6px;
}

.ie-attr-editor-name {
    font-weight: 600;
}

.ie-attr-editor-controls {
    display: flex;
    align-items: center;
    gap: 10px;
}

.ie-attr-editor-value {
    font-size: 16px;
    font-weight: bold;
    width: 20px;
    text-align: center;
}

/* ═══════════════════════════════════════════════════════════════
   TOASTS
   ═══════════════════════════════════════════════════════════════ */

.ie-toast-container {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 10000;
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 350px;
}

.ie-toast {
    background: var(--ie-bg-secondary);
    border: 1px solid var(--ie-border);
    border-radius: 8px;
    padding: 12px 16px;
    box-shadow: var(--ie-shadow);
    display: flex;
    align-items: flex-start;
    gap: 10px;
    transform: translateX(120%);
    opacity: 0;
    transition: all 0.3s ease;
}

.ie-toast-show {
    transform: translateX(0);
    opacity: 1;
}

.ie-toast-hide {
    transform: translateX(120%);
    opacity: 0;
}

.ie-toast-success {
    border-left: 4px solid var(--ie-success);
}

.ie-toast-error {
    border-left: 4px solid var(--ie-error);
}

.ie-toast-info {
    border-left: 4px solid var(--ie-accent-blue);
}

.ie-toast-intrusive {
    border-left: 4px solid;
    flex-direction: column;
}

.ie-intrusive-header,
.ie-object-header {
    display: flex;
    align-items: center;
    gap: 8px;
}

.ie-intrusive-signature,
.ie-object-name {
    font-weight: 700;
    font-size: 12px;
    text-transform: uppercase;
}

.ie-intrusive-content,
.ie-object-content {
    font-size: 13px;
    font-style: italic;
    margin: 8px 0;
}

.ie-intrusive-dismiss,
.ie-object-dismiss {
    align-self: flex-end;
    background: transparent;
    border: none;
    color: var(--ie-text-muted);
    cursor: pointer;
    font-size: 11px;
}

.ie-intrusive-dismiss:hover,
.ie-object-dismiss:hover {
    color: var(--ie-text-primary);
}

.ie-toast-discovery {
    border-left: 4px solid var(--ie-accent-purple);
    flex-direction: column;
}

.ie-discovery-header {
    display: flex;
    align-items: center;
    gap: 8px;
    color: var(--ie-accent-purple);
}

.ie-discovery-label {
    font-size: 10px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.ie-discovery-name {
    font-weight: 700;
    margin: 6px 0;
}

.ie-discovery-desc {
    font-size: 12px;
    color: var(--ie-text-secondary);
    margin-bottom: 10px;
}

.ie-discovery-actions {
    display: flex;
    gap: 8px;
}

.ie-toast-internalized {
    border-left: 4px solid gold;
    flex-direction: column;
}

.ie-internalized-header {
    display: flex;
    align-items: center;
    gap: 8px;
    color: gold;
}

.ie-internalized-label {
    font-size: 10px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.ie-internalized-name {
    font-weight: 700;
    margin: 6px 0;
}

.ie-internalized-flavor {
    font-size: 12px;
    font-style: italic;
    color: var(--ie-text-secondary);
    margin-bottom: 6px;
}

.ie-internalized-bonuses,
.ie-internalized-caps {
    font-size: 11px;
    color: var(--ie-success);
}

/* ═══════════════════════════════════════════════════════════════
   CHAT INTEGRATION
   ═══════════════════════════════════════════════════════════════ */

.ie-chat-voices {
    background: var(--ie-bg-secondary);
    border-radius: 8px;
    padding: 10px;
    margin: 8px 0;
    border-left: 3px solid var(--ie-accent-purple);
}

.ie-chat-voice {
    font-size: 12px;
    margin-bottom: 4px;
    line-height: 1.4;
}

/* ═══════════════════════════════════════════════════════════════
   ANCIENT VOICES INFO
   ═══════════════════════════════════════════════════════════════ */

.ie-ancient-voices-info {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.ie-ancient-voice-item {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 8px;
    background: var(--ie-bg-tertiary);
    border-radius: 6px;
}

.ie-ancient-icon {
    font-size: 20px;
}

.ie-ancient-name {
    font-weight: 600;
    flex: 1;
}

.ie-ancient-triggers {
    font-size: 10px;
    color: var(--ie-text-muted);
}

/* ═══════════════════════════════════════════════════════════════
   SCROLLBAR
   ═══════════════════════════════════════════════════════════════ */

.inland-empire-panel ::-webkit-scrollbar {
    width: 6px;
}

.inland-empire-panel ::-webkit-scrollbar-track {
    background: var(--ie-bg-tertiary);
}

.inland-empire-panel ::-webkit-scrollbar-thumb {
    background: var(--ie-border);
    border-radius: 3px;
}

.inland-empire-panel ::-webkit-scrollbar-thumb:hover {
    background: var(--ie-accent-purple);
}

/* ═══════════════════════════════════════════════════════════════
   RESPONSIVE / MOBILE
   ═══════════════════════════════════════════════════════════════ */

@media (max-width: 768px) {
    .inland-empire-panel {
        width: 100%;
        left: -100%;
    }

    .ie-panel-open {
        left: 0;
    }

    .ie-attributes-grid {
        grid-template-columns: 1fr;
    }

    .ie-status-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}
